{"version":3,"width":120,"height":40,"title":"Sample RAGTS Session","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.5,"o","$ \u001b[1;32mnpm\u001b[0m test\r\n"]
[0.1,"m","Test Execution"]
[0.3,"o","\u001b[32m✓\u001b[0m \u001b[2mshould parse asciicast v3 format\u001b[0m \u001b[90m(5ms)\u001b[0m\r\n"]
[0.1,"o","\u001b[32m✓\u001b[0m \u001b[2mshould validate header fields\u001b[0m \u001b[90m(2ms)\u001b[0m\r\n"]
[0.1,"o","\u001b[32m✓\u001b[0m \u001b[2mshould extract markers\u001b[0m \u001b[90m(1ms)\u001b[0m\r\n"]
[0.1,"o","\u001b[32m✓\u001b[0m \u001b[2mshould compute cumulative timestamps\u001b[0m \u001b[90m(1ms)\u001b[0m\r\n"]
[0.1,"o","\u001b[31m✗\u001b[0m \u001b[1;31mshould handle edge case with empty events\u001b[0m\r\n"]
[0.05,"o","  \u001b[31mExpected:\u001b[0m \u001b[32m[]\u001b[0m\r\n"]
[0.05,"o","  \u001b[31mReceived:\u001b[0m \u001b[31mundefined\u001b[0m\r\n"]
[0.2,"o","\r\n\u001b[1mTests:\u001b[0m \u001b[31m1 failed\u001b[0m, \u001b[32m4 passed\u001b[0m, 5 total\r\n"]
[0.1,"o","\u001b[1mTime:\u001b[0m  0.234s\r\n"]
[0.3,"m","Build"]
[0.2,"o","\u001b[36m[vite]\u001b[0m building for production...\r\n"]
[0.5,"o","\u001b[36m[vite]\u001b[0m \u001b[32m✓\u001b[0m 66 modules transformed\r\n"]
[0.1,"o","\u001b[33mdist/client/index.html\u001b[0m      0.43 kB │ gzip:  0.30 kB\r\n"]
[0.1,"o","\u001b[33mdist/client/assets/app.css\u001b[0m  23.62 kB │ gzip:  4.82 kB\r\n"]
[0.1,"o","\u001b[33mdist/client/assets/app.js\u001b[0m  106.08 kB │ gzip: 40.51 kB\r\n"]
[0.1,"o","\u001b[32m✓ built in 456ms\u001b[0m\r\n"]
[0.2,"m","Deploy"]
[0.3,"o","$ \u001b[1;34mdocker\u001b[0m compose up -d\r\n"]
[0.5,"o","\u001b[32m[+] Running 2/2\u001b[0m\r\n"]
[0.1,"o"," \u001b[32m✓\u001b[0m Container ragts-db-1   \u001b[32mStarted\u001b[0m\r\n"]
[0.1,"o"," \u001b[32m✓\u001b[0m Container ragts-app-1  \u001b[32mStarted\u001b[0m\r\n"]
[0.2,"o","\r\n\u001b[1;32mDeployment complete!\u001b[0m\r\n"]
